# RevatureProject2

./: .gitignore  SlackerRank_preAlpha.sln
CompilerConsole/: App.config  CompilerConsole.csproj  SlackerCompile.cs  Tester.cs  packages.config
CompilerConsole/Properties/: AssemblyInfo.cs
CompilerConsole/test/: test.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
DataSlacker2/: DataSlacker2.csproj  Program.cs
DataToLogicService/: DataToLogicService.csproj  Program.cs  Startup.cs
DataToLogicService/Controllers/: AdministratorsController.cs  ChallengerController.cs  NonAdminsController.cs  ProgressController.cs
DataToLogicService/Models/: Administrator.cs  Challenge.cs  NonAdmin.cs  Progress.cs
DatatoLogic2/: DatatoLogic2.csproj  Program.cs  Startup.cs  appsettings.json
DatatoLogic2/Controllers/: AdministratorsController.cs  ChallengerController.cs  NonAdminsController.cs  ProgressController.cs
DatatoLogic2/DataLogic/: AdministratorLogic.cs  ChallengeLogic.cs  NonAdminLogic.cs  ProgressLogic.cs  UserCredLogic.cs
DatatoLogic2/Models/: Administrator.cs  Challenge.cs  NonAdmin.cs  Progress.cs
DatatoLogic2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DatatoLogic2/src/: Administrator.cs  Challenge.cs  ChallengerDBContext.cs  NonAdmin.cs  Progress.cs  UserCreds.cs
SlackerRankAPI/: APIList.cs  SlackerRankAPI.csproj
SlackerRankAPI/Properties/: AssemblyInfo.cs
SlackerRankAPI/SRtest/: SR_test.cs
SlackerRankData/: App.config  Program.cs  SlackerRankData.csproj  packages.config
SlackerRankData/DataLogic/: AdministratorLogic.cs  ChallengeLogic.cs  NonAdminLogic.cs  ProgressLogic.cs  Question.cs  UserCredLogic.cs
SlackerRankData/Model/: Administrator.cs  Challenge.cs  NonAdmin.cs  Progress.cs  TeacherCodeModel.Context.cs  TeacherCodeModel.Context.tt  TeacherCodeModel.Designer.cs  TeacherCodeModel.edmx  TeacherCodeModel.edmx.diagram  TeacherCodeModel.tt  UserCred.cs  sysdiagram.cs
SlackerRankData/Properties/: AssemblyInfo.cs
SlackerRankData/TestData/: Test.cs
SlackerRank_preAlpha/: Program.cs  SlackerRank_preAlpha.csproj  Startup.cs  appsettings.json  bower.json
SlackerRank_preAlpha/Controllers/: CompilerController.cs  HomeController.cs  ProblemListController.cs  TeacherCodeModelsController.cs  TestingJSController.cs  myRestAPI.cs
SlackerRank_preAlpha/Converters/: ChallengetoTeacherStudentCode.cs
SlackerRank_preAlpha/Data/: DbContext.cs  MyDbContext.cs  MyDbInitializer.cs
SlackerRank_preAlpha/Migrations/: 20170925133516_test2.Designer.cs  20170925133516_test2.cs  20170925135144_test3.Designer.cs  20170925135144_test3.cs  20170925135536_test4.Designer.cs  20170925135536_test4.cs  MyDbContextModelSnapshot.cs
SlackerRank_preAlpha/Models/: CompilerModel.cs  EnrollCodeModel.cs  ErrorViewModel.cs  SlackerCompile.cs  StudentCodeModel.cs  TeacherCodeModel.cs  Tester.cs
SlackerRank_preAlpha/Properties/: launchSettings.json
SlackerRank_preAlpha/Views/: _ViewImports.cshtml
SlackerRank_preAlpha/Views/Compiler/: DisplayCompilerResult.cshtml  Index.cshtml
SlackerRank_preAlpha/Views/ProblemList/: Index.cshtml  Index.cshtml.cs
SlackerRank_preAlpha/Views/Shared/: _Layout.cshtml
SlackerRank_preAlpha/Views/TeacherCodeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlackerRank_preAlpha/Views/TestingJS/: Index.cshtml
SlackerRank_preAlpha/mvctest/: mvc_test.cs
SlackerRank_preAlpha/sample_code/: sample_stuff.cs
SlackerRank_preAlpha/wwwroot/demo/: echo.html
SlackerRank_preAlpha/wwwroot/jq-console-master/demos/: echo.html
SlackerRank_preAlpha/wwwroot/js/: app-problemlist.js  problemlistController.js
SlackerRank_preAlpha/wwwroot/lib/angular-route/: .bower.json
SlackerRank_preAlpha/wwwroot/monaco-editor-master/: htmlpage.html
